spring.application.name=shop_projetc

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

jwt.secret=mySecretKey00
jwt.expirationMs=86400000  # ad esempio, 24 ore in millisecondi

